POSTGRES_DB=intercars
POSTGRES_PASSWORD=intercars
POSTGRES_USER=intercars
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL_LAYER_DB=0
REDIS_CHANNEL_LAYER_HOST=redis
REDIS_CHANNEL_LAYER_PORT=6379
REDIS_CHANNEL_LAYER_PASSWORD=''
CORS_ALLOW_ALL_ORIGINS=1
ALLOWED_HOSTS=*

DJANGO_SETTINGS_MODULE=intercars.settings